# =========================
# 🔐 Server configuration
# =========================
PORT=4000

# =========================
# 🗄️ MongoDB connection
# =========================
MONGODB_URI=mongodb://localhost:27017/guaranihost

# =========================
# 🔑 JWT secret
# =========================
JWT_SECRET=yourSecretKeyHere

# =========================
# ☁️ Cloudinary credentials
# =========================
CLOUDINARY_CLOUD_NAME=dvubephhh
CLOUDINARY_API_KEY=828735483576975
CLOUDINARY_API_SECRET=X2vucpeT0YyytGVrhPzv7vDnx1s

# =========================
# 📧 Email service credentials
# =========================
EMAIL_USER=guaranaihost.app@gmail.com
EMAIL_PASS=nqtd ravw woki pxul
