PORT=4000
MONGODB_URI=mongodb://localhost:27017/guaranihost
JWT_SECRET=yourSecretKey
CLOUDINARY_CLOUD_firstName=your_cloud_firstName
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
